﻿<!--
 /**     Obligatorisk oppgave GRAFDA60 
 *      2012: Terje Rene Nilsen 
 *      terje.nilsen@student.hive.no
 *      
 *      Mine kommentarer er på engelsk.
 *      
 *      Koden til WpfRobotBody.randomNumber() er 
 *      opprinnelig fra Marc Gravell.
 *      Referanse gitt ved den aktuelle koden.
 *      
 *      Aksekorset er koden til Charles Petzold.
 *      Aksekorset inkl. følgende filer:
 *      Axes.cs, StrokeCharacters.cs, TextGenerator.cs
 *      Petzold.Media3D.dll
 *      
 *      Terje Rene Nilsen (TN)
 * */
--><Window x:Class="WpfRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Terje Nilsen: GRAFDA60, Obligatorisk 2012 " Height="653" Width="939" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="136*" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="282*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Camera" Height="140" HorizontalAlignment="Left" Margin="1,92,0,0" Name="groupBox1" VerticalAlignment="Top" Width="144" BorderBrush="#FF8C8E94">
            <Grid>
                <RadioButton Content="Sideways" Height="18" HorizontalAlignment="Left" Margin="5,0,0,0" Name="radSideways" VerticalAlignment="Top" Width="113" GroupName="grpAngle" IsChecked="True" Click="radSideways_Click" />
                <RadioButton Content="Overhead" HorizontalAlignment="Left" Margin="5,18,0,82" Name="radOverhead" Width="114" Click="radOverhead_Click" GroupName="grpAngle" />
                <RadioButton Content="XY-Plane" Height="15" HorizontalAlignment="Left" Margin="5,36,0,0" Name="radXYPlane" VerticalAlignment="Top" Width="99" GroupName="grpAngle" Click="radXYPlane_Click" />
                <RadioButton Content="Perspective" Height="18" HorizontalAlignment="Left" Margin="5,65,0,0" Name="radPerspect" VerticalAlignment="Top" Width="113" GroupName="grpType" IsThreeState="False" IsChecked="True" Click="radPerspect_Click" />
                <RadioButton Content="Orthographic" Height="22" HorizontalAlignment="Left" Margin="5,83,0,0" Name="radOrthograph" VerticalAlignment="Top" Width="114" GroupName="grpType" Click="radOrthograph_Click" />
            </Grid>
        </GroupBox>
        <ContentControl Name="contentControl2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Viewport3D ClipToBounds="True" Width="Auto" Height="617" Loaded="Viewport3D_Loaded"></Viewport3D>
        </ContentControl>
        <GridSplitter Width="10" BorderThickness="2" Grid.IsSharedSizeScope="True" BorderBrush="Black" Grid.Row="1"></GridSplitter>
        <Button Content="Quit" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnExit" VerticalAlignment="Top" Width="93" Click="btnExit_Click" />
        
        <Button Content="Pause" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btnStoryboard" VerticalAlignment="Top" Width="93" Click="btnStoryboard_Click" />
        <Button Content="Show axes" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="btnAxis" VerticalAlignment="Top" Width="93" Click="btnAxis_Click" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="-257,270,0,0" Name="label1" VerticalAlignment="Top" />
        <TabControl Grid.Row="1" Height="301" HorizontalAlignment="Left" Margin="5,236,0,0" Name="tabControl1" VerticalAlignment="Top" Width="140" Grid.RowSpan="2">
            <TabItem Header="Play" Name="tabControl" IsSelected="True">
                <Grid>
                    <Label Content="Animation speed: 0.4" Height="27" HorizontalAlignment="Left" Margin="6,201,0,0" Name="lblSpeed" VerticalAlignment="Top" Width="123" />
                    <Label Content="Shoulder degree: -16" HorizontalAlignment="Left" Margin="6,152,0,91" Name="lblShoulder" Width="121" />
                    <Label Content="Elbow degree: 14 " HorizontalAlignment="Left" Margin="6,102,0,138" Name="lblElbow" Width="111" />
                    <Label Content="Knee degree: -9" Height="27" HorizontalAlignment="Left" Margin="6,50,0,0" Name="lblKnee" VerticalAlignment="Top" Width="105" />
                    <Label Content="Hip degree: 10" Height="24" HorizontalAlignment="Left" Name="lblHip" VerticalAlignment="Top" Width="105" Margin="6,0,0,0" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="6,21,0,0" Name="sldHip" VerticalAlignment="Top" Width="93" ValueChanged="sldHip_ValueChanged" Value="25" Maximum="100" Minimum="0" LargeChange="10" SmallChange="1" />
                    <Slider Height="25" HorizontalAlignment="Left" Margin="6,71,0,0" Name="sldKnee" VerticalAlignment="Top" Width="94" ValueChanged="sldKnee_ValueChanged" Value="12" Minimum="0" Maximum="70" SmallChange="1" LargeChange="10" />
                    <Slider Height="25" HorizontalAlignment="Left" Margin="6,124,0,0" Name="sldElbow" VerticalAlignment="Top" Width="94" Value="25" Maximum="100" Minimum="0" LargeChange="5" ValueChanged="sldElbow_ValueChanged" />
                    <Slider Height="27" HorizontalAlignment="Left" Margin="6,175,0,0" Name="sldShoulder" VerticalAlignment="Top" Width="94" Minimum="0" Maximum="70" LargeChange="5" ValueChanged="sldShoulder_ValueChanged" Value="30" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="9,222,0,0" Name="sldSpeed" VerticalAlignment="Top" Width="91" ValueChanged="sldSpeed_ValueChanged" Maximum="1" LargeChange="0.2" Value="0.4" Minimum="0.1" SmallChange="0.1" />
                </Grid>
            </TabItem>
            <TabItem Header="Race" Name="tabRace" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*" />
                        <ColumnDefinition Width="84*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Race settings:" Height="23" HorizontalAlignment="Left" Margin="4,91,0,0" Name="lblRaceSettings" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" />
                    <Button Content="Make ready!" Height="24" HorizontalAlignment="Left" Margin="10,0,0,90" Name="btnGoToRace" VerticalAlignment="Bottom" Width="93" Click="btnGoToRace_Click" Grid.ColumnSpan="2" />
                    <RadioButton Content="Slow start" Height="16" HorizontalAlignment="Left" Margin="6,40,0,0" Name="radioSlowStart" VerticalAlignment="Top" Width="119" IsChecked="False" GroupName="grpStart" IsEnabled="True" Grid.ColumnSpan="2" />
                    <RadioButton Content="Oxygen uptake" HorizontalAlignment="Left" Margin="6,57,0,196" Name="radioOxygen" Width="111" GroupName="grpStart" Grid.ColumnSpan="2" />
                    <RadioButton Content="Endurance " Height="14" HorizontalAlignment="Left" Margin="6,24,0,0" Name="radioEndurance" VerticalAlignment="Top" Width="99" GroupName="grpStart" Grid.ColumnSpan="2" />
                    <Separator HorizontalAlignment="Left" Margin="5,90,0,174" Name="separator3" Width="120" Grid.ColumnSpan="2" />
                    <RadioButton Content="Stadium race" Height="20" HorizontalAlignment="Left" Margin="7,112,0,0" Name="radioStadiumRace" VerticalAlignment="Top" Width="120" GroupName="grpRaceType" IsChecked="True" Checked="radioStadiumRace_Checked" Grid.ColumnSpan="2" />
                    <Label Content="Opponent settings:" Height="27" HorizontalAlignment="Left" Margin="2,3,0,0" Name="lblOppSettings" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,186,0,0" Name="lblWinnerIs" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" />
                    <Label Height="26" HorizontalAlignment="Left" Margin="6,203,0,0" Name="lblWinnerRobot" VerticalAlignment="Top" Width="78" Content="Robot: " Grid.ColumnSpan="2" />
                    <Label Height="54" HorizontalAlignment="Right" Margin="0,209,29,0" Name="lblWinnerColor" VerticalAlignment="Top" Width="54" BorderBrush="Black" Visibility="Hidden" BorderThickness="1" Grid.Column="1" />
                    <RadioButton Content="Random" Height="17" HorizontalAlignment="Left" Margin="6,73,0,0" Name="radioRandom" VerticalAlignment="Top" Width="122" GroupName="grpStart" IsChecked="True" Checked="radioRandom_Checked" Grid.ColumnSpan="2" />
                    <RadioButton Content="Straight line race" HorizontalAlignment="Left" Margin="7,129,0,123" Name="radioStraightRace" Width="110" GroupName="grpRaceType" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Grid.Column="1" Grid.Row="2" Height="17" HorizontalAlignment="Left" Margin="438,7,0,0" Name="lblColorRobotOne" VerticalAlignment="Top" Width="16" Visibility="Hidden" />
        <Label Grid.Column="1" Grid.Row="2" Height="17" HorizontalAlignment="Left" Margin="462,7,0,0" Name="lblColorRobotTwo" VerticalAlignment="Top" Width="16" Visibility="Hidden" />
        <Label Content="Camera type: Perspective" FontSize="18" Grid.Row="2" Height="33" HorizontalAlignment="Left" Name="lblCamType" VerticalAlignment="Top" Width="231" Grid.Column="1" />
        <Label Content="Camera: Sideways" FontSize="18" Grid.Row="2" Height="33" HorizontalAlignment="Left" Name="lblCam" VerticalAlignment="Top" Width="232" Grid.Column="1" Margin="249,0,0,0" />
        <Label Content="Race is on: no " FontSize="18" Grid.Row="2" Height="33" HorizontalAlignment="Left" Name="lblRaceIsOn" VerticalAlignment="Top" Width="817" Grid.Column="1" Margin="477,0,0,0" />
    </Grid>
</Window>
